<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Source Code</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(90deg, #414141, #000000);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      gap: 20px;
    }

    h1 {
      color: white;
      font-size: 30px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container {
      width: 40vw;
      height: 70vh;
      border: 2px solid rgb(216, 207, 207);
      overflow-x: scroll;
      overflow-y: scroll;
      color: rgb(255, 255, 255);
      font-size: 15px;

    }

    xmp {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: 1.3px;
      font-weight: 500;
      opacity: 0.6;

    }

    button {
      background-color: red;
      cursor: pointer;
      padding: 5px 20px;
      border: none;
      color: white;
      border-radius: 5px;
      font-size: 15px;
      font-weight: 600;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
  </style>
</head>

<body>
  <h1>HTML Source Code</h1>
  <button>COPY</button>
  <div class="container">
    <xmp>
      <!DOCTYPE html>
      <html lang="en">

      <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weather App</title>
        <!-- Bootstrap Template -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Personal Stylesheet -->
        <link rel="stylesheet" href="myStyleSheet.css">

      </head>

      <body>

        <!-- Nav bar Template -->

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Weather App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Souce Code
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="htmlSourceCode.html">HTMl</a></li>
                    <li><a class="dropdown-item" href="jsSourceCode.html">Javascript</a></li>
                  </ul>
                </li>

              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search City..." aria-label="Search"
                  id="search" value="Delhi">
                <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>

        <!-- Weather Template -->

        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-8 col-lg-6 col-xl-5">

            <div class="card text-body" style=" border-radius: 35px;" id="background">
              <div class="card-body p-4">

                <div class="d-flex">
                  <h6 class="flex-grow-1" id="cityName">Delhi</h6>
                  <h6 id="time"></h6>
                </div>

                <div class="d-flex flex-column text-center mt-5 mb-4">
                  <h6 class="display-4 mb-0 font-weight-bold" id="temp"> .... </h6>
                  <span class="small" style="color: #000000" id="condition">....</span>
                </div>

                <div class="d-flex align-items-center">
                  <div class="flex-grow-1" style="font-size: 1rem;">
                    <div><i class="fas fa-sun fa-fw" style="color: #868B94;"></i> <span class="ms-1" id="feelsLike"
                        style="font-weight: 500;">....
                      </span></div>
                    <div><i class="fas fa-wind fa-fw" style="color: #868B94;"></i> <span class="ms-1" id="wind"
                        style="font-weight: 500;">....
                      </span>
                    </div>
                    <div><i class="fas fa-tint fa-fw" style="color: #868B94;"></i> <span class="ms-1" id="humidity"
                        style="font-weight: 500;"> ....
                      </span></div>
                    <div><i class="fas fa-sun fa-fw" style="color: #868B94;"></i> <span class="ms-1" id="pressure"
                        style="font-weight: 500;">....
                      </span></div>

                  </div>

                  <div>
                    <img src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather02-512.png" width="150px"
                      id="image">
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
        <script src="myApp.js"></script>

      </body>

      </html>


    </xmp>
  </div>
  
  <script>
    
    let button = document.querySelector("button");
    let code = document.querySelector("xmp").innerText;
    button.addEventListener("click", () => {
      navigator.clipboard.writeText(code).then(() => {
        button.innerText = "Copied";
        setTimeout(() => {
          button.innerText = "Copy";

        }, 2000);
      })
    })

  </script>
</body>

</html>